<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>benchmarks</file>
    <file>bin</file>
    <file>config.php</file>
    <file>examples</file>
    <file>tests</file>

    <!-- Include all rules from Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard"/>

    <!-- bin scripts have side effects by design -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>bin/*</exclude-pattern>
        <exclude-pattern>config.php</exclude-pattern>
        <exclude-pattern>benchmarks/bootstrap.php</exclude-pattern>
    </rule>
</ruleset>
